# AspireAppDemo

./: AspireAppDemo.slnx  README.md  sonar-project-properties
.github/workflows/: build.yml  sonarqube.yml  tests.yml
AspireAppDemo.AppHost/: AspireAppDemo.AppHost.csproj  Program.cs  appsettings.json
AspireAppDemo.AppHost/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Integration/: FeatureToggleEndpointTests.cs  UploadEndpointTests.cs
Tests/Unit/Services/: FakeOpenAIService.cs  OpenAIServiceTest.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Extensions/: Endpoints.cs  FileHelper.cs  HttpRequestValidator.cs  JsonHelper.cs
WebApi/Helpers/: AIResponseMapper.cs
WebApi/Models/: GoogleAIInvoiceDto.cs  Invoice.cs  InvoiceFile.cs  Settings.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AzureOpenAIService.cs  GoogleAIService.cs  IAIService.cs  OpenAIService.cs  ToggleAIService.cs
WebApi/wwwroot/: index.html
WebApi/wwwroot/css/: style.css
WebApi/wwwroot/scripts/: main.js
