<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/build.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/Assets/">
    <File Path="Assets/aspire.png" />
    <File Path="Assets/scalar.png" />
    <File Path="Assets/test-invoice.pdf" />
    <File Path="Assets/ui.png" />
  </Folder>
  <Folder Name="/Solution Items/TestResults/" />
  <Project Path="AspireAppDemo.AppHost/AspireAppDemo.AppHost.csproj" />
  <Project Path="AspireAppDemo.ServiceDefaults/AspireAppDemo.ServiceDefaults.csproj" />
  <Project Path="Tests/Tests.csproj" Id="fc6120be-8dc4-4612-8f3f-94cde8466eab" />
  <Project Path="WebApi/WebApi.csproj" />
</Solution>
